<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WMSModelStoreContainer" CdmEntityContainer="WMSEntities">
    <EntitySetMapping Name="AUDIT_INBOUND">
      <EntityTypeMapping TypeName="WMSModel.AUDIT_INBOUND">
        <MappingFragment StoreEntitySet="AUDIT_INBOUND">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="TRANTYPE" ColumnName="TRANTYPE" />
          <ScalarProperty Name="SUBTYPE" ColumnName="SUBTYPE" />
          <ScalarProperty Name="TRANSACTION_TIME" ColumnName="TRANSACTION_TIME" />
          <ScalarProperty Name="APPOINTMENT_TIME" ColumnName="APPOINTMENT_TIME" />
          <ScalarProperty Name="APPOINTMENT_TIME_OLD" ColumnName="APPOINTMENT_TIME_OLD" />
          <ScalarProperty Name="DOOR_ID" ColumnName="DOOR_ID" />
          <ScalarProperty Name="DOOR_ID_OLD" ColumnName="DOOR_ID_OLD" />
          <ScalarProperty Name="MADE_TIME" ColumnName="MADE_TIME" />
          <ScalarProperty Name="MADE_TIME_OLD" ColumnName="MADE_TIME_OLD" />
          <ScalarProperty Name="DURATION" ColumnName="DURATION" />
          <ScalarProperty Name="DURATION_OLD" ColumnName="DURATION_OLD" />
          <ScalarProperty Name="SENDER" ColumnName="SENDER" />
          <ScalarProperty Name="SENDER_OLD" ColumnName="SENDER_OLD" />
          <ScalarProperty Name="CARRIER_ID" ColumnName="CARRIER_ID" />
          <ScalarProperty Name="CARRIER_ID_OLD" ColumnName="CARRIER_ID_OLD" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="SHIPMENT_ID_OLD" ColumnName="SHIPMENT_ID_OLD" />
          <ScalarProperty Name="ARRIVAL_TIME" ColumnName="ARRIVAL_TIME" />
          <ScalarProperty Name="PICK_ASSIGNED_TIME" ColumnName="PICK_ASSIGNED_TIME" />
          <ScalarProperty Name="PICK_START_TIME" ColumnName="PICK_START_TIME" />
          <ScalarProperty Name="PICK_COMPLETE_TIME" ColumnName="PICK_COMPLETE_TIME" />
          <ScalarProperty Name="DEPARTURE_TIME" ColumnName="DEPARTURE_TIME" />
          <ScalarProperty Name="EXPORTTIME_SYS1" ColumnName="EXPORTTIME_SYS1" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS1" ColumnName="EXPORTLOADNUM_SYS1" />
          <ScalarProperty Name="EXPORTTIME_SYS2" ColumnName="EXPORTTIME_SYS2" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS2" ColumnName="EXPORTLOADNUM_SYS2" />
          <ScalarProperty Name="EXPORTTIME_SYS3" ColumnName="EXPORTTIME_SYS3" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS3" ColumnName="EXPORTLOADNUM_SYS3" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDIT_INBOUND_DETAIL">
      <EntityTypeMapping TypeName="WMSModel.AUDIT_INBOUND_DETAIL">
        <MappingFragment StoreEntitySet="AUDIT_INBOUND_DETAIL">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="AUDIT_INBOUND_RID" ColumnName="AUDIT_INBOUND_RID" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="ORDER_NUMBER_OLD" ColumnName="ORDER_NUMBER_OLD" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="ORDER_LINE_OLD" ColumnName="ORDER_LINE_OLD" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_ID_OLD" ColumnName="PRODUCT_ID_OLD" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="DUE_DATE_OLD" ColumnName="DUE_DATE_OLD" />
          <ScalarProperty Name="UNLOAD_ASSIGNED_TIME" ColumnName="UNLOAD_ASSIGNED_TIME" />
          <ScalarProperty Name="UNLOAD_START_TIME" ColumnName="UNLOAD_START_TIME" />
          <ScalarProperty Name="UNLOAD_COMPLETE_TIME" ColumnName="UNLOAD_COMPLETE_TIME" />
          <ScalarProperty Name="UNLOADER" ColumnName="UNLOADER" />
          <ScalarProperty Name="UNITS_ORDERED" ColumnName="UNITS_ORDERED" />
          <ScalarProperty Name="UNITS_UNLOADED" ColumnName="UNITS_UNLOADED" />
          <ScalarProperty Name="UNITS_RECEIVED" ColumnName="UNITS_RECEIVED" />
          <ScalarProperty Name="ADJUSTMENT_CODE" ColumnName="ADJUSTMENT_CODE" />
          <ScalarProperty Name="ADJUSTMENT_CODE_OLD" ColumnName="ADJUSTMENT_CODE_OLD" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDIT_INVENTORY">
      <EntityTypeMapping TypeName="WMSModel.AUDIT_INVENTORY">
        <MappingFragment StoreEntitySet="AUDIT_INVENTORY">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="TRANTYPE" ColumnName="TRANTYPE" />
          <ScalarProperty Name="SUBTYPE" ColumnName="SUBTYPE" />
          <ScalarProperty Name="TRANSACTION_TIME" ColumnName="TRANSACTION_TIME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="INV_RID" ColumnName="INV_RID" />
          <ScalarProperty Name="INV_RID_OLD" ColumnName="INV_RID_OLD" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_ID_OLD" ColumnName="PRODUCT_ID_OLD" />
          <ScalarProperty Name="FROM_INV_BASELABEL" ColumnName="FROM_INV_BASELABEL" />
          <ScalarProperty Name="INV_BASELABEL_OLD" ColumnName="INV_BASELABEL_OLD" />
          <ScalarProperty Name="INV_TRACE" ColumnName="INV_TRACE" />
          <ScalarProperty Name="INV_TRACE_OLD" ColumnName="INV_TRACE_OLD" />
          <ScalarProperty Name="INV_QTY" ColumnName="INV_QTY" />
          <ScalarProperty Name="INV_QTY_OLD" ColumnName="INV_QTY_OLD" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="UOM_OLD" ColumnName="UOM_OLD" />
          <ScalarProperty Name="OWNER_ID" ColumnName="OWNER_ID" />
          <ScalarProperty Name="OWNER_ID_OLD" ColumnName="OWNER_ID_OLD" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SITE_ID_OLD" ColumnName="SITE_ID_OLD" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="LOCATION_ID_OLD" ColumnName="LOCATION_ID_OLD" />
          <ScalarProperty Name="QC_CATEGORY" ColumnName="QC_CATEGORY" />
          <ScalarProperty Name="QC_CATEGORY_OLD" ColumnName="QC_CATEGORY_OLD" />
          <ScalarProperty Name="EXPORTTIME_SYS1" ColumnName="EXPORTTIME_SYS1" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS1" ColumnName="EXPORTLOADNUM_SYS1" />
          <ScalarProperty Name="EXPORTTIME_SYS2" ColumnName="EXPORTTIME_SYS2" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS2" ColumnName="EXPORTLOADNUM_SYS2" />
          <ScalarProperty Name="EXPORTTIME_SYS3" ColumnName="EXPORTTIME_SYS3" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS3" ColumnName="EXPORTLOADNUM_SYS3" />
          <ScalarProperty Name="TRAILERRAILBOATLABEL" ColumnName="TRAILERRAILBOATLABEL" />
          <ScalarProperty Name="CONTAINERLABEL" ColumnName="CONTAINERLABEL" />
          <ScalarProperty Name="PALLETTOTELABEL" ColumnName="PALLETTOTELABEL" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="CARRIER_ID" ColumnName="CARRIER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDIT_INVENTORY_DETAIL">
      <EntityTypeMapping TypeName="WMSModel.AUDIT_INVENTORY_DETAIL">
        <MappingFragment StoreEntitySet="AUDIT_INVENTORY_DETAIL">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="AUDIT_INVENTORY_RID" ColumnName="AUDIT_INVENTORY_RID" />
          <ScalarProperty Name="INV_ID" ColumnName="INV_ID" />
          <ScalarProperty Name="INV_BASELABEL" ColumnName="INV_BASELABEL" />
          <ScalarProperty Name="INV_TRACE" ColumnName="INV_TRACE" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="CUSTOMER_ID_OLD" ColumnName="CUSTOMER_ID_OLD" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="SHIPMENT_ID_OLD" ColumnName="SHIPMENT_ID_OLD" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="ORDER_NUMBER_OLD" ColumnName="ORDER_NUMBER_OLD" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="ORDER_LINE_OLD" ColumnName="ORDER_LINE_OLD" />
          <ScalarProperty Name="QC_INCIDENT" ColumnName="QC_INCIDENT" />
          <ScalarProperty Name="QC_INCIDENT_OLD" ColumnName="QC_INCIDENT_OLD" />
          <ScalarProperty Name="DEFECT_REASON" ColumnName="DEFECT_REASON" />
          <ScalarProperty Name="DEFECT_REASON_OLD" ColumnName="DEFECT_REASON_OLD" />
          <ScalarProperty Name="DEFECT_ID" ColumnName="DEFECT_ID" />
          <ScalarProperty Name="DEFECT_ID_OLD" ColumnName="DEFECT_ID_OLD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="STATUS_OLD" ColumnName="STATUS_OLD" />
          <ScalarProperty Name="MANUFACTURED_DATE" ColumnName="MANUFACTURED_DATE" />
          <ScalarProperty Name="MANUFACTURED_DATE_OLD" ColumnName="MANUFACTURED_DATE_OLD" />
          <ScalarProperty Name="RECEIPT_DATE" ColumnName="RECEIPT_DATE" />
          <ScalarProperty Name="RECEIPT_DATE_OLD" ColumnName="RECEIPT_DATE_OLD" />
          <ScalarProperty Name="EXPIRATION_DATE" ColumnName="EXPIRATION_DATE" />
          <ScalarProperty Name="EXPIRATION_DATE_OLD" ColumnName="EXPIRATION_DATE_OLD" />
          <ScalarProperty Name="PRODUCTION_ORDER" ColumnName="PRODUCTION_ORDER" />
          <ScalarProperty Name="PRODUCTION_ORDER_OLD" ColumnName="PRODUCTION_ORDER_OLD" />
          <ScalarProperty Name="PRODUCTION_LINE" ColumnName="PRODUCTION_LINE" />
          <ScalarProperty Name="PRODUCTION_LINE_OLD" ColumnName="PRODUCTION_LINE_OLD" />
          <ScalarProperty Name="PRODUCTION_SHIFT" ColumnName="PRODUCTION_SHIFT" />
          <ScalarProperty Name="PRODUCTION_SHIFT_OLD" ColumnName="PRODUCTION_SHIFT_OLD" />
          <ScalarProperty Name="ADJUSTMENT_CODE" ColumnName="ADJUSTMENT_CODE" />
          <ScalarProperty Name="ADJUSTMENT_CODE_OLD" ColumnName="ADJUSTMENT_CODE_OLD" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audit_Manifest">
      <EntityTypeMapping TypeName="WMSModel.Audit_Manifest">
        <MappingFragment StoreEntitySet="Audit_Manifest">
          <ScalarProperty Name="CaseID" ColumnName="CaseID" />
          <ScalarProperty Name="Transaction_Time" ColumnName="Transaction_Time" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="SubType" ColumnName="SubType" />
          <ScalarProperty Name="StationID" ColumnName="StationID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARRIERS">
      <EntityTypeMapping TypeName="WMSModel.CARRIER">
        <MappingFragment StoreEntitySet="CARRIERS">
          <ScalarProperty Name="CARRIER_ID" ColumnName="CARRIER_ID" />
          <ScalarProperty Name="POOL_POINT" ColumnName="POOL_POINT" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS_1" ColumnName="ADDRESS_1" />
          <ScalarProperty Name="ADDRESS_2" ColumnName="ADDRESS_2" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="CONTACT_PHONE" ColumnName="CONTACT_PHONE" />
          <ScalarProperty Name="COMMENTS_1" ColumnName="COMMENTS_1" />
          <ScalarProperty Name="COMMENTS_2" ColumnName="COMMENTS_2" />
          <ScalarProperty Name="COMMENTS_3" ColumnName="COMMENTS_3" />
          <ScalarProperty Name="COMMENTS_4" ColumnName="COMMENTS_4" />
          <ScalarProperty Name="ACCOUNT_NUMBER" ColumnName="ACCOUNT_NUMBER" />
          <ScalarProperty Name="ICC_NUMBER" ColumnName="ICC_NUMBER" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="SHIP_MODE_DEFAULT" ColumnName="SHIP_MODE_DEFAULT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARTON_MASTER">
      <EntityTypeMapping TypeName="WMSModel.CARTON_MASTER">
        <MappingFragment StoreEntitySet="CARTON_MASTER">
          <ScalarProperty Name="CARTON_TYPE" ColumnName="CARTON_TYPE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="LENGTH" ColumnName="LENGTH" />
          <ScalarProperty Name="WIDTH" ColumnName="WIDTH" />
          <ScalarProperty Name="HEIGHT" ColumnName="HEIGHT" />
          <ScalarProperty Name="UCB_PERCENT" ColumnName="UCB_PERCENT" />
          <ScalarProperty Name="LCB_PERCENT" ColumnName="LCB_PERCENT" />
          <ScalarProperty Name="MAX_WEIGHT" ColumnName="MAX_WEIGHT" />
          <ScalarProperty Name="DUNNAGE_WEIGHT" ColumnName="DUNNAGE_WEIGHT" />
          <ScalarProperty Name="CONVEYABLE_IND" ColumnName="CONVEYABLE_IND" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMAIL_GROUPS">
      <EntityTypeMapping TypeName="WMSModel.EMAIL_GROUPS">
        <MappingFragment StoreEntitySet="EMAIL_GROUPS">
          <ScalarProperty Name="EMAIL_GROUP" ColumnName="EMAIL_GROUP" />
          <ScalarProperty Name="FRIENDLY_NAME" ColumnName="FRIENDLY_NAME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LAST_MODULE" ColumnName="LAST_MODULE" />
          <ScalarProperty Name="LAST_USER" ColumnName="LAST_USER" />
          <ScalarProperty Name="LAST_UPDATED" ColumnName="LAST_UPDATED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GTIN_XREF">
      <EntityTypeMapping TypeName="WMSModel.GTIN_XREF">
        <MappingFragment StoreEntitySet="GTIN_XREF">
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="LAST_USER" ColumnName="LAST_USER" />
          <ScalarProperty Name="LAST_UPDATED" ColumnName="LAST_UPDATED" />
          <ScalarProperty Name="LAST_MODULE" ColumnName="LAST_MODULE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GTIN_XREF_MASTER">
      <EntityTypeMapping TypeName="WMSModel.GTIN_XREF_MASTER">
        <MappingFragment StoreEntitySet="GTIN_XREF_MASTER">
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="CASE_QUANTITY" ColumnName="CASE_QUANTITY" />
          <ScalarProperty Name="CASE_WEIGHT" ColumnName="CASE_WEIGHT" />
          <ScalarProperty Name="CASE_VOLUME" ColumnName="CASE_VOLUME" />
          <ScalarProperty Name="PIECE_WEIGHT" ColumnName="PIECE_WEIGHT" />
          <ScalarProperty Name="PIECE_VOLUME" ColumnName="PIECE_VOLUME" />
          <ScalarProperty Name="LAST_USER" ColumnName="LAST_USER" />
          <ScalarProperty Name="LAST_UPDATED" ColumnName="LAST_UPDATED" />
          <ScalarProperty Name="LAST_MODULE" ColumnName="LAST_MODULE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOST_ORDER_DETAIL">
      <EntityTypeMapping TypeName="WMSModel.HOST_ORDER_DETAIL">
        <MappingFragment StoreEntitySet="HOST_ORDER_DETAIL">
          <ScalarProperty Name="EIS_ORDER_ID" ColumnName="EIS_ORDER_ID" />
          <ScalarProperty Name="EIS_ORDER_LINE" ColumnName="EIS_ORDER_LINE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="QC_CATEGORY" ColumnName="QC_CATEGORY" />
          <ScalarProperty Name="ORDERED_UNITS" ColumnName="ORDERED_UNITS" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="SCHEDULED_DATE" ColumnName="SCHEDULED_DATE" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="EIS_ORDLINE_PRICE" ColumnName="EIS_ORDLINE_PRICE" />
          <ScalarProperty Name="EIS_UNIT_PRICE" ColumnName="EIS_UNIT_PRICE" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOST_ORDERS">
      <EntityTypeMapping TypeName="WMSModel.HOST_ORDERS">
        <MappingFragment StoreEntitySet="HOST_ORDERS">
          <ScalarProperty Name="EIS_ORDER_ID" ColumnName="EIS_ORDER_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ORDER_DATE" ColumnName="ORDER_DATE" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADDRESS_1" ColumnName="ADDRESS_1" />
          <ScalarProperty Name="ADDRESS_2" ColumnName="ADDRESS_2" />
          <ScalarProperty Name="ADDRESS_3" ColumnName="ADDRESS_3" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="PURCHASE_ORDER" ColumnName="PURCHASE_ORDER" />
          <ScalarProperty Name="ORIGINAL_SHIP_MODE" ColumnName="ORIGINAL_SHIP_MODE" />
          <ScalarProperty Name="TERMS" ColumnName="TERMS" />
          <ScalarProperty Name="COD_INDICATOR" ColumnName="COD_INDICATOR" />
          <ScalarProperty Name="EST_NUM_BOXES" ColumnName="EST_NUM_BOXES" />
          <ScalarProperty Name="CARRIER_ID" ColumnName="CARRIER_ID" />
          <ScalarProperty Name="FREIGHT" ColumnName="FREIGHT" />
          <ScalarProperty Name="DEPOSIT_AMOUNT" ColumnName="DEPOSIT_AMOUNT" />
          <ScalarProperty Name="FREIGHT_BILLING_OPTION" ColumnName="FREIGHT_BILLING_OPTION" />
          <ScalarProperty Name="EXPEDITE_IND" ColumnName="EXPEDITE_IND" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="IMPORT_TIME" ColumnName="IMPORT_TIME" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ACCOUNT" ColumnName="FREIGHT_BILL_TO_ACCOUNT" />
          <ScalarProperty Name="FREIGHT_BILL_TO_NAME" ColumnName="FREIGHT_BILL_TO_NAME" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ADDRESS_1" ColumnName="FREIGHT_BILL_TO_ADDRESS_1" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ADDRESS_2" ColumnName="FREIGHT_BILL_TO_ADDRESS_2" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ADDRESS_3" ColumnName="FREIGHT_BILL_TO_ADDRESS_3" />
          <ScalarProperty Name="FREIGHT_BILL_TO_CITY" ColumnName="FREIGHT_BILL_TO_CITY" />
          <ScalarProperty Name="FREIGHT_BILL_TO_STATE" ColumnName="FREIGHT_BILL_TO_STATE" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ZIP" ColumnName="FREIGHT_BILL_TO_ZIP" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="QC_CODES" ColumnName="QC_CODES" />
          <ScalarProperty Name="QC_REQUIRED" ColumnName="QC_REQUIRED" />
          <ScalarProperty Name="DELIVER_BY_DATE" ColumnName="DELIVER_BY_DATE" />
          <ScalarProperty Name="FIRSTBOXSHIPPED" ColumnName="FIRSTBOXSHIPPED" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="WMSModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="CASELABEL" ColumnName="CASELABEL" />
          <ScalarProperty Name="PALLETTOTELABEL" ColumnName="PALLETTOTELABEL" />
          <ScalarProperty Name="CONTAINERLABEL" ColumnName="CONTAINERLABEL" />
          <ScalarProperty Name="TRAILERRAILBOATLABEL" ColumnName="TRAILERRAILBOATLABEL" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="TRACE_ID" ColumnName="TRACE_ID" />
          <ScalarProperty Name="OWNER_ID" ColumnName="OWNER_ID" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="QC_CATEGORY" ColumnName="QC_CATEGORY" />
          <ScalarProperty Name="EXPIRATION_DATE" ColumnName="EXPIRATION_DATE" />
          <ScalarProperty Name="MFG_DATETIME" ColumnName="MFG_DATETIME" />
          <ScalarProperty Name="RECEIPT_DATE" ColumnName="RECEIPT_DATE" />
          <ScalarProperty Name="RESERVED" ColumnName="RESERVED" />
          <ScalarProperty Name="HOLD" ColumnName="HOLD" />
          <ScalarProperty Name="RESERVATION_TYPE" ColumnName="RESERVATION_TYPE" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="DATA1DATE" ColumnName="DATA1DATE" />
          <ScalarProperty Name="DATA1NUM" ColumnName="DATA1NUM" />
          <ScalarProperty Name="DATA1STR" ColumnName="DATA1STR" />
          <ScalarProperty Name="DATA2DATE" ColumnName="DATA2DATE" />
          <ScalarProperty Name="DATA2NUM" ColumnName="DATA2NUM" />
          <ScalarProperty Name="DATA2STR" ColumnName="DATA2STR" />
          <ScalarProperty Name="DATA3DATE" ColumnName="DATA3DATE" />
          <ScalarProperty Name="DATA3NUM" ColumnName="DATA3NUM" />
          <ScalarProperty Name="DATA3STR" ColumnName="DATA3STR" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATION_CAPACITY">
      <EntityTypeMapping TypeName="WMSModel.LOCATION_CAPACITY">
        <MappingFragment StoreEntitySet="LOCATION_CAPACITY">
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="CAPACITY" ColumnName="CAPACITY" />
          <ScalarProperty Name="USE_PRODUCTSPECIFIC" ColumnName="USE_PRODUCTSPECIFIC" />
          <ScalarProperty Name="REPLENISH_LB_QTY" ColumnName="REPLENISH_LB_QTY" />
          <ScalarProperty Name="REPLENISH_LB_UOM" ColumnName="REPLENISH_LB_UOM" />
          <ScalarProperty Name="REPLENISH_UB_QTY" ColumnName="REPLENISH_UB_QTY" />
          <ScalarProperty Name="REPLENISH_UB_UOM" ColumnName="REPLENISH_UB_UOM" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONS">
      <EntityTypeMapping TypeName="WMSModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATIONS">
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="LOCATION_GROUP" ColumnName="LOCATION_GROUP" />
          <ScalarProperty Name="EIS_LOCATION" ColumnName="EIS_LOCATION" />
          <ScalarProperty Name="PICK_SEQUENCE" ColumnName="PICK_SEQUENCE" />
          <ScalarProperty Name="AISLE" ColumnName="AISLE" />
          <ScalarProperty Name="SLOT" ColumnName="SLOT" />
          <ScalarProperty Name="VLEVEL" ColumnName="VLEVEL" />
          <ScalarProperty Name="BIN" ColumnName="BIN" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="PICKING_ZONE" ColumnName="PICKING_ZONE" />
          <ScalarProperty Name="PUTAWAY_ZONE" ColumnName="PUTAWAY_ZONE" />
          <ScalarProperty Name="ALLOWPIECEPICKING" ColumnName="ALLOWPIECEPICKING" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="USAGE" ColumnName="USAGE" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="PUTAWAY_SEQUENCE" ColumnName="PUTAWAY_SEQUENCE" />
          <ScalarProperty Name="REVERSE_SLOT" ColumnName="REVERSE_SLOT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOOKUP_VALUES">
      <EntityTypeMapping TypeName="WMSModel.LOOKUP_VALUES">
        <MappingFragment StoreEntitySet="LOOKUP_VALUES">
          <ScalarProperty Name="TABLE_NAME" ColumnName="TABLE_NAME" />
          <ScalarProperty Name="FIELD_NAME" ColumnName="FIELD_NAME" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVE_QUEUE">
      <EntityTypeMapping TypeName="WMSModel.MOVE_QUEUE">
        <MappingFragment StoreEntitySet="MOVE_QUEUE">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="INV_RID" ColumnName="INV_RID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LABELLEVEL" ColumnName="LABELLEVEL" />
          <ScalarProperty Name="TO_ZONE" ColumnName="TO_ZONE" />
          <ScalarProperty Name="TO_LOCATION" ColumnName="TO_LOCATION" />
          <ScalarProperty Name="FROM_ZONE" ColumnName="FROM_ZONE" />
          <ScalarProperty Name="FROM_LOCATION" ColumnName="FROM_LOCATION" />
          <ScalarProperty Name="ORIG_QUANTITY_REQUIRED" ColumnName="ORIG_QUANTITY_REQUIRED" />
          <ScalarProperty Name="QUANTITY_REQUIRED" ColumnName="QUANTITY_REQUIRED" />
          <ScalarProperty Name="QUANTITY_INTRANSIT" ColumnName="QUANTITY_INTRANSIT" />
          <ScalarProperty Name="USER_ID_INTRANSIT" ColumnName="USER_ID_INTRANSIT" />
          <ScalarProperty Name="VEHICLE_INTRANSIT" ColumnName="VEHICLE_INTRANSIT" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="PAGEFILL2" ColumnName="PAGEFILL2" />
          <ScalarProperty Name="PAGEFILL1" ColumnName="PAGEFILL1" />
          <ScalarProperty Name="PAGEFILL3" ColumnName="PAGEFILL3" />
          <ScalarProperty Name="PAGEFILL4" ColumnName="PAGEFILL4" />
          <ScalarProperty Name="PAGEFILL5" ColumnName="PAGEFILL5" />
          <ScalarProperty Name="PAGEFILL6" ColumnName="PAGEFILL6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_MASTER">
      <EntityTypeMapping TypeName="WMSModel.PRODUCT_MASTER">
        <MappingFragment StoreEntitySet="PRODUCT_MASTER">
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="EIS_PRODUCT_ID" ColumnName="EIS_PRODUCT_ID" />
          <ScalarProperty Name="UPC_CODE" ColumnName="UPC_CODE" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SHORT_DESCRIPTION" ColumnName="SHORT_DESCRIPTION" />
          <ScalarProperty Name="BASE_UOM" ColumnName="BASE_UOM" />
          <ScalarProperty Name="PRODUCTION_UOM" ColumnName="PRODUCTION_UOM" />
          <ScalarProperty Name="STOCK_UOM" ColumnName="STOCK_UOM" />
          <ScalarProperty Name="RECEIVING_UOM" ColumnName="RECEIVING_UOM" />
          <ScalarProperty Name="BASE_UOM_PER_CASELEVEL" ColumnName="BASE_UOM_PER_CASELEVEL" />
          <ScalarProperty Name="CASELEVEL_PER_PALLETTOTE" ColumnName="CASELEVEL_PER_PALLETTOTE" />
          <ScalarProperty Name="CASELEVEL_PER_CONTAINER" ColumnName="CASELEVEL_PER_CONTAINER" />
          <ScalarProperty Name="LOCATION_GROUP" ColumnName="LOCATION_GROUP" />
          <ScalarProperty Name="PUTAWAY_ZONE_1" ColumnName="PUTAWAY_ZONE_1" />
          <ScalarProperty Name="PUTAWAY_ZONE_2" ColumnName="PUTAWAY_ZONE_2" />
          <ScalarProperty Name="PUTAWAY_ZONE_3" ColumnName="PUTAWAY_ZONE_3" />
          <ScalarProperty Name="PICK_ZONE_1" ColumnName="PICK_ZONE_1" />
          <ScalarProperty Name="PICK_ZONE_2" ColumnName="PICK_ZONE_2" />
          <ScalarProperty Name="PICK_ZONE_3" ColumnName="PICK_ZONE_3" />
          <ScalarProperty Name="PIECE_PICK_LOCATION" ColumnName="PIECE_PICK_LOCATION" />
          <ScalarProperty Name="CASELEVEL_PICK_LOCATION" ColumnName="CASELEVEL_PICK_LOCATION" />
          <ScalarProperty Name="PALLETTOTE_PICK_LOCATION" ColumnName="PALLETTOTE_PICK_LOCATION" />
          <ScalarProperty Name="CONTAINER_PICK_LOCATION" ColumnName="CONTAINER_PICK_LOCATION" />
          <ScalarProperty Name="BOL_CLASS" ColumnName="BOL_CLASS" />
          <ScalarProperty Name="PRODUCT_TYPE" ColumnName="PRODUCT_TYPE" />
          <ScalarProperty Name="INIT_QC_CATEGORY" ColumnName="INIT_QC_CATEGORY" />
          <ScalarProperty Name="SHELF_LIFE" ColumnName="SHELF_LIFE" />
          <ScalarProperty Name="SHIP_BY_WINDOW" ColumnName="SHIP_BY_WINDOW" />
          <ScalarProperty Name="CONSOLIDATION_WINDOW" ColumnName="CONSOLIDATION_WINDOW" />
          <ScalarProperty Name="CASELEVEL_WEIGHT" ColumnName="CASELEVEL_WEIGHT" />
          <ScalarProperty Name="CUBEPERUOM" ColumnName="CUBEPERUOM" />
          <ScalarProperty Name="CUBEUOM" ColumnName="CUBEUOM" />
          <ScalarProperty Name="AUTO_RELEASE" ColumnName="AUTO_RELEASE" />
          <ScalarProperty Name="EIS_AVG_UNIT_COST" ColumnName="EIS_AVG_UNIT_COST" />
          <ScalarProperty Name="EIS_SIZE" ColumnName="EIS_SIZE" />
          <ScalarProperty Name="EIS_MILL_STYLE_NUMBER" ColumnName="EIS_MILL_STYLE_NUMBER" />
          <ScalarProperty Name="EIS_PACKAGE_QTY" ColumnName="EIS_PACKAGE_QTY" />
          <ScalarProperty Name="EIS_QTY_ONORDER" ColumnName="EIS_QTY_ONORDER" />
          <ScalarProperty Name="EIS_QTY_ONHAND" ColumnName="EIS_QTY_ONHAND" />
          <ScalarProperty Name="EIS_MILL_PURCHASE_PRICE" ColumnName="EIS_MILL_PURCHASE_PRICE" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="EIS_PIECE_WEIGHT" ColumnName="EIS_PIECE_WEIGHT" />
          <ScalarProperty Name="EIS_COLOR" ColumnName="EIS_COLOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PURCHASE_ORDER_DETAILS">
      <EntityTypeMapping TypeName="WMSModel.PURCHASE_ORDER_DETAILS">
        <MappingFragment StoreEntitySet="PURCHASE_ORDER_DETAILS">
          <ScalarProperty Name="PURCHASE_ORDER" ColumnName="PURCHASE_ORDER" />
          <ScalarProperty Name="PO_LINE" ColumnName="PO_LINE" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="QUANTITY_ORDERED" ColumnName="QUANTITY_ORDERED" />
          <ScalarProperty Name="QUANTITY_RECEIVED" ColumnName="QUANTITY_RECEIVED" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PURCHASE_ORDERS">
      <EntityTypeMapping TypeName="WMSModel.PURCHASE_ORDERS">
        <MappingFragment StoreEntitySet="PURCHASE_ORDERS">
          <ScalarProperty Name="PURCHASE_ORDER" ColumnName="PURCHASE_ORDER" />
          <ScalarProperty Name="VENDOR_ID" ColumnName="VENDOR_ID" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEMs">
      <EntityTypeMapping TypeName="WMSModel.SYSTEM">
        <MappingFragment StoreEntitySet="SYSTEM">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="DATATYPE" ColumnName="DATATYPE" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRACELOGs">
      <EntityTypeMapping TypeName="WMSModel.TRACELOG">
        <MappingFragment StoreEntitySet="TRACELOG">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="LOGDATE" ColumnName="LOGDATE" />
          <ScalarProperty Name="TEXT" ColumnName="TEXT" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GTIN_BACKUP">
      <EntityTypeMapping TypeName="WMSModel.GTIN_BACKUP">
        <MappingFragment StoreEntitySet="GTIN_BACKUP">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="GTIN" ColumnName="GTIN" />
          <ScalarProperty Name="vendor_id" ColumnName="vendor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVE_QUEUE_ARCHIVE">
      <EntityTypeMapping TypeName="WMSModel.MOVE_QUEUE_ARCHIVE">
        <MappingFragment StoreEntitySet="MOVE_QUEUE_ARCHIVE">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="INV_RID" ColumnName="INV_RID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LABELLEVEL" ColumnName="LABELLEVEL" />
          <ScalarProperty Name="TO_ZONE" ColumnName="TO_ZONE" />
          <ScalarProperty Name="TO_LOCATION" ColumnName="TO_LOCATION" />
          <ScalarProperty Name="FROM_ZONE" ColumnName="FROM_ZONE" />
          <ScalarProperty Name="FROM_LOCATION" ColumnName="FROM_LOCATION" />
          <ScalarProperty Name="ORIG_QUANTITY_REQUIRED" ColumnName="ORIG_QUANTITY_REQUIRED" />
          <ScalarProperty Name="QUANTITY_REQUIRED" ColumnName="QUANTITY_REQUIRED" />
          <ScalarProperty Name="QUANTITY_INTRANSIT" ColumnName="QUANTITY_INTRANSIT" />
          <ScalarProperty Name="USER_ID_INTRANSIT" ColumnName="USER_ID_INTRANSIT" />
          <ScalarProperty Name="VEHICLE_INTRANSIT" ColumnName="VEHICLE_INTRANSIT" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="PAGEFILL2" ColumnName="PAGEFILL2" />
          <ScalarProperty Name="PAGEFILL1" ColumnName="PAGEFILL1" />
          <ScalarProperty Name="PAGEFILL3" ColumnName="PAGEFILL3" />
          <ScalarProperty Name="PAGEFILL4" ColumnName="PAGEFILL4" />
          <ScalarProperty Name="PAGEFILL5" ColumnName="PAGEFILL5" />
          <ScalarProperty Name="PAGEFILL6" ColumnName="PAGEFILL6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MQREPLENs">
      <EntityTypeMapping TypeName="WMSModel.MQREPLEN">
        <MappingFragment StoreEntitySet="MQREPLEN">
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
          <ScalarProperty Name="INV_RID" ColumnName="INV_RID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="CREATE_TIME" ColumnName="CREATE_TIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LABELLEVEL" ColumnName="LABELLEVEL" />
          <ScalarProperty Name="TO_ZONE" ColumnName="TO_ZONE" />
          <ScalarProperty Name="TO_LOCATION" ColumnName="TO_LOCATION" />
          <ScalarProperty Name="FROM_ZONE" ColumnName="FROM_ZONE" />
          <ScalarProperty Name="FROM_LOCATION" ColumnName="FROM_LOCATION" />
          <ScalarProperty Name="ORIG_QUANTITY_REQUIRED" ColumnName="ORIG_QUANTITY_REQUIRED" />
          <ScalarProperty Name="QUANTITY_REQUIRED" ColumnName="QUANTITY_REQUIRED" />
          <ScalarProperty Name="QUANTITY_INTRANSIT" ColumnName="QUANTITY_INTRANSIT" />
          <ScalarProperty Name="USER_ID_INTRANSIT" ColumnName="USER_ID_INTRANSIT" />
          <ScalarProperty Name="VEHICLE_INTRANSIT" ColumnName="VEHICLE_INTRANSIT" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="PAGEFILL2" ColumnName="PAGEFILL2" />
          <ScalarProperty Name="PAGEFILL1" ColumnName="PAGEFILL1" />
          <ScalarProperty Name="PAGEFILL3" ColumnName="PAGEFILL3" />
          <ScalarProperty Name="PAGEFILL4" ColumnName="PAGEFILL4" />
          <ScalarProperty Name="PAGEFILL5" ColumnName="PAGEFILL5" />
          <ScalarProperty Name="PAGEFILL6" ColumnName="PAGEFILL6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEMNEXTRID_AUDINV">
      <EntityTypeMapping TypeName="WMSModel.SYSTEMNEXTRID_AUDINV">
        <MappingFragment StoreEntitySet="SYSTEMNEXTRID_AUDINV">
          <ScalarProperty Name="NEXTRID" ColumnName="NEXTRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEMNEXTRID_AUDINVD">
      <EntityTypeMapping TypeName="WMSModel.SYSTEMNEXTRID_AUDINVD">
        <MappingFragment StoreEntitySet="SYSTEMNEXTRID_AUDINVD">
          <ScalarProperty Name="NEXTRID" ColumnName="NEXTRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERRORS_RUNTIME">
      <EntityTypeMapping TypeName="WMSModel.ERRORS_RUNTIME">
        <MappingFragment StoreEntitySet="ERRORS_RUNTIME">
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="ERRORDATA" ColumnName="ERRORDATA" />
          <ScalarProperty Name="ERRORMESSAGE" ColumnName="ERRORMESSAGE" />
          <ScalarProperty Name="ERRORNUMBER" ColumnName="ERRORNUMBER" />
          <ScalarProperty Name="ERRORTYPE" ColumnName="ERRORTYPE" />
          <ScalarProperty Name="FUNCTION" ColumnName="FUNCTION" />
          <ScalarProperty Name="MODULE" ColumnName="MODULE" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="ERRORTIME" ColumnName="ERRORTIME" />
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OUTBOUND_SHIPMENT_DETAILS">
      <EntityTypeMapping TypeName="WMSModel.OUTBOUND_SHIPMENT_DETAILS">
        <MappingFragment StoreEntitySet="OUTBOUND_SHIPMENT_DETAILS">
          <ScalarProperty Name="ALLOCATION_STATUS" ColumnName="ALLOCATION_STATUS" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="UNIT_PRICE_EA" ColumnName="UNIT_PRICE_EA" />
          <ScalarProperty Name="PICK_COMPLETE_TIME" ColumnName="PICK_COMPLETE_TIME" />
          <ScalarProperty Name="PICK_START_TIME" ColumnName="PICK_START_TIME" />
          <ScalarProperty Name="PICK_ASSIGNED_TIME" ColumnName="PICK_ASSIGNED_TIME" />
          <ScalarProperty Name="SCHEDULED_TIME" ColumnName="SCHEDULED_TIME" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="SHIPPED_UNITS" ColumnName="SHIPPED_UNITS" />
          <ScalarProperty Name="STAGED_UNITS" ColumnName="STAGED_UNITS" />
          <ScalarProperty Name="ORDERED_UNITS" ColumnName="ORDERED_UNITS" />
          <ScalarProperty Name="UOM_WEIGHT" ColumnName="UOM_WEIGHT" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="QC_CATEGORY" ColumnName="QC_CATEGORY" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OUTBOUND_SHIPMENTS">
      <EntityTypeMapping TypeName="WMSModel.OUTBOUND_SHIPMENTS">
        <MappingFragment StoreEntitySet="OUTBOUND_SHIPMENTS">
          <ScalarProperty Name="ADDRESS_3" ColumnName="ADDRESS_3" />
          <ScalarProperty Name="DELIVER_BY_DATE" ColumnName="DELIVER_BY_DATE" />
          <ScalarProperty Name="QC_REQUIRED" ColumnName="QC_REQUIRED" />
          <ScalarProperty Name="QC_CODES" ColumnName="QC_CODES" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ZIP" ColumnName="FREIGHT_BILL_TO_ZIP" />
          <ScalarProperty Name="FREIGHT_BILL_TO_STATE" ColumnName="FREIGHT_BILL_TO_STATE" />
          <ScalarProperty Name="FREIGHT_BILL_TO_CITY" ColumnName="FREIGHT_BILL_TO_CITY" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ADDRESS_3" ColumnName="FREIGHT_BILL_TO_ADDRESS_3" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ADDRESS_2" ColumnName="FREIGHT_BILL_TO_ADDRESS_2" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ADDRESS_1" ColumnName="FREIGHT_BILL_TO_ADDRESS_1" />
          <ScalarProperty Name="FREIGHT_BILL_TO_NAME" ColumnName="FREIGHT_BILL_TO_NAME" />
          <ScalarProperty Name="FREIGHT_BILL_TO_ACCOUNT" ColumnName="FREIGHT_BILL_TO_ACCOUNT" />
          <ScalarProperty Name="DEPOSIT_AMOUNT" ColumnName="DEPOSIT_AMOUNT" />
          <ScalarProperty Name="WAVE_DATE" ColumnName="WAVE_DATE" />
          <ScalarProperty Name="WAVE_ID" ColumnName="WAVE_ID" />
          <ScalarProperty Name="COD_COST" ColumnName="COD_COST" />
          <ScalarProperty Name="CARTON_FREIGHT" ColumnName="CARTON_FREIGHT" />
          <ScalarProperty Name="COD_INDICATOR" ColumnName="COD_INDICATOR" />
          <ScalarProperty Name="ALLOCATION_STATUS" ColumnName="ALLOCATION_STATUS" />
          <ScalarProperty Name="FREIGHT_CHARGE" ColumnName="FREIGHT_CHARGE" />
          <ScalarProperty Name="CARTON_TYPE" ColumnName="CARTON_TYPE" />
          <ScalarProperty Name="PAYMENT_TERMS" ColumnName="PAYMENT_TERMS" />
          <ScalarProperty Name="ALLOWCOPL" ColumnName="ALLOWCOPL" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="SPECIAL_HANDLING" ColumnName="SPECIAL_HANDLING" />
          <ScalarProperty Name="SUBSTITUTION_OVERRIDE" ColumnName="SUBSTITUTION_OVERRIDE" />
          <ScalarProperty Name="EXCEED_SHIP_BY" ColumnName="EXCEED_SHIP_BY" />
          <ScalarProperty Name="STAGED_LOCATION" ColumnName="STAGED_LOCATION" />
          <ScalarProperty Name="PREPAID_COLLECT" ColumnName="PREPAID_COLLECT" />
          <ScalarProperty Name="RESERVATION_STATUS" ColumnName="RESERVATION_STATUS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="LOADER" ColumnName="LOADER" />
          <ScalarProperty Name="TOTAL_WEIGHT" ColumnName="TOTAL_WEIGHT" />
          <ScalarProperty Name="TOTAL_CSN" ColumnName="TOTAL_CSN" />
          <ScalarProperty Name="DELIVERY_DATE" ColumnName="DELIVERY_DATE" />
          <ScalarProperty Name="REQUESTED_ARRIVAL_DATE" ColumnName="REQUESTED_ARRIVAL_DATE" />
          <ScalarProperty Name="TRAILER_SEAL_3" ColumnName="TRAILER_SEAL_3" />
          <ScalarProperty Name="TRAILER_SEAL_2" ColumnName="TRAILER_SEAL_2" />
          <ScalarProperty Name="TRAILER_SEAL_1" ColumnName="TRAILER_SEAL_1" />
          <ScalarProperty Name="TRAILER_NUMBER" ColumnName="TRAILER_NUMBER" />
          <ScalarProperty Name="TRAILER_INITIALS" ColumnName="TRAILER_INITIALS" />
          <ScalarProperty Name="DOOR_ID" ColumnName="DOOR_ID" />
          <ScalarProperty Name="EARLY_LATE_DATE" ColumnName="EARLY_LATE_DATE" />
          <ScalarProperty Name="EARLY_LATE_EMPLOYEE" ColumnName="EARLY_LATE_EMPLOYEE" />
          <ScalarProperty Name="EARLY_LATE_CODE" ColumnName="EARLY_LATE_CODE" />
          <ScalarProperty Name="SHIP_MODE" ColumnName="SHIP_MODE" />
          <ScalarProperty Name="CARRIER_ID" ColumnName="CARRIER_ID" />
          <ScalarProperty Name="RAIL_ROUTING" ColumnName="RAIL_ROUTING" />
          <ScalarProperty Name="ORIGINAL_SHIP_MODE" ColumnName="ORIGINAL_SHIP_MODE" />
          <ScalarProperty Name="ORIGINAL_CARRIER" ColumnName="ORIGINAL_CARRIER" />
          <ScalarProperty Name="RELEASE_EMPL" ColumnName="RELEASE_EMPL" />
          <ScalarProperty Name="ACTUAL_SHIP_DATE" ColumnName="ACTUAL_SHIP_DATE" />
          <ScalarProperty Name="SCHEDULED_SHIP_DATE" ColumnName="SCHEDULED_SHIP_DATE" />
          <ScalarProperty Name="PURCHASE_ORDER_DATE" ColumnName="PURCHASE_ORDER_DATE" />
          <ScalarProperty Name="PURCHASE_ORDER" ColumnName="PURCHASE_ORDER" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS_2" ColumnName="ADDRESS_2" />
          <ScalarProperty Name="ADDRESS_1" ColumnName="ADDRESS_1" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CUSTOMER_ID" ColumnName="CUSTOMER_ID" />
          <ScalarProperty Name="SITE_ID" ColumnName="SITE_ID" />
          <ScalarProperty Name="SEQUENCE" ColumnName="SEQUENCE" />
          <ScalarProperty Name="STOP_OF" ColumnName="STOP_OF" />
          <ScalarProperty Name="STOP" ColumnName="STOP" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEMNEXTRIDs">
      <EntityTypeMapping TypeName="WMSModel.SYSTEMNEXTRID">
        <MappingFragment StoreEntitySet="SYSTEMNEXTRID">
          <ScalarProperty Name="NEXTRID" ColumnName="NEXTRID" />
          <ScalarProperty Name="GENERICNAME" ColumnName="GENERICNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDIT_OUTBOUND">
      <EntityTypeMapping TypeName="WMSModel.AUDIT_OUTBOUND">
        <MappingFragment StoreEntitySet="AUDIT_OUTBOUND">
          <ScalarProperty Name="EXPORTFDM4BATCH_SYS1" ColumnName="EXPORTFDM4BATCH_SYS1" />
          <ScalarProperty Name="COMMENTS_1" ColumnName="COMMENTS_1" />
          <ScalarProperty Name="STATUS_OLD" ColumnName="STATUS_OLD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PURCHASE_ORDER_DATE_OLD" ColumnName="PURCHASE_ORDER_DATE_OLD" />
          <ScalarProperty Name="PURCHASE_ORDER_DATE" ColumnName="PURCHASE_ORDER_DATE" />
          <ScalarProperty Name="PURCHASE_ORDER_OLD" ColumnName="PURCHASE_ORDER_OLD" />
          <ScalarProperty Name="PURCHASE_ORDER" ColumnName="PURCHASE_ORDER" />
          <ScalarProperty Name="ZIP_OLD" ColumnName="ZIP_OLD" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="STATE_OLD" ColumnName="STATE_OLD" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="CITY_OLD" ColumnName="CITY_OLD" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS_2_OLD" ColumnName="ADDRESS_2_OLD" />
          <ScalarProperty Name="ADDRESS_2" ColumnName="ADDRESS_2" />
          <ScalarProperty Name="ADDRESS_1_OLD" ColumnName="ADDRESS_1_OLD" />
          <ScalarProperty Name="ADDRESS_1" ColumnName="ADDRESS_1" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS3" ColumnName="EXPORTLOADNUM_SYS3" />
          <ScalarProperty Name="EXPORTTIME_SYS3" ColumnName="EXPORTTIME_SYS3" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS2" ColumnName="EXPORTLOADNUM_SYS2" />
          <ScalarProperty Name="EXPORTTIME_SYS2" ColumnName="EXPORTTIME_SYS2" />
          <ScalarProperty Name="EXPORTLOADNUM_SYS1" ColumnName="EXPORTLOADNUM_SYS1" />
          <ScalarProperty Name="EXPORTTIME_SYS1" ColumnName="EXPORTTIME_SYS1" />
          <ScalarProperty Name="DEPARTURE_TIME" ColumnName="DEPARTURE_TIME" />
          <ScalarProperty Name="PICK_COMPLETE_TIME" ColumnName="PICK_COMPLETE_TIME" />
          <ScalarProperty Name="PICK_START_TIME" ColumnName="PICK_START_TIME" />
          <ScalarProperty Name="PICK_ASSIGNED_TIME" ColumnName="PICK_ASSIGNED_TIME" />
          <ScalarProperty Name="ARRIVAL_TIME" ColumnName="ARRIVAL_TIME" />
          <ScalarProperty Name="SHIPMENT_ID_OLD" ColumnName="SHIPMENT_ID_OLD" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="CARRIER_ID_OLD" ColumnName="CARRIER_ID_OLD" />
          <ScalarProperty Name="CARRIER_ID" ColumnName="CARRIER_ID" />
          <ScalarProperty Name="DURATION_OLD" ColumnName="DURATION_OLD" />
          <ScalarProperty Name="DURATION" ColumnName="DURATION" />
          <ScalarProperty Name="MADE_TIME_OLD" ColumnName="MADE_TIME_OLD" />
          <ScalarProperty Name="MADE_TIME" ColumnName="MADE_TIME" />
          <ScalarProperty Name="DOOR_ID_OLD" ColumnName="DOOR_ID_OLD" />
          <ScalarProperty Name="DOOR_ID" ColumnName="DOOR_ID" />
          <ScalarProperty Name="APPOINTMENT_TIME_OLD" ColumnName="APPOINTMENT_TIME_OLD" />
          <ScalarProperty Name="APPOINTMENT_TIME" ColumnName="APPOINTMENT_TIME" />
          <ScalarProperty Name="TRANSACTION_TIME" ColumnName="TRANSACTION_TIME" />
          <ScalarProperty Name="SUBTYPE" ColumnName="SUBTYPE" />
          <ScalarProperty Name="TRANTYPE" ColumnName="TRANTYPE" />
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDIT_OUTBOUND_DETAIL">
      <EntityTypeMapping TypeName="WMSModel.AUDIT_OUTBOUND_DETAIL">
        <MappingFragment StoreEntitySet="AUDIT_OUTBOUND_DETAIL">
          <ScalarProperty Name="QC_AUDITOR" ColumnName="QC_AUDITOR" />
          <ScalarProperty Name="TRANSACTION_TIME" ColumnName="TRANSACTION_TIME" />
          <ScalarProperty Name="SUBTYPE" ColumnName="SUBTYPE" />
          <ScalarProperty Name="TRANTYPE" ColumnName="TRANTYPE" />
          <ScalarProperty Name="UNITS_ORDERED_OLD" ColumnName="UNITS_ORDERED_OLD" />
          <ScalarProperty Name="STATUS_OLD" ColumnName="STATUS_OLD" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="ADJUSTMENT_CODE_OLD" ColumnName="ADJUSTMENT_CODE_OLD" />
          <ScalarProperty Name="ADJUSTMENT_CODE" ColumnName="ADJUSTMENT_CODE" />
          <ScalarProperty Name="UNITS_SHIPPED" ColumnName="UNITS_SHIPPED" />
          <ScalarProperty Name="UNITS_VERIFIED" ColumnName="UNITS_VERIFIED" />
          <ScalarProperty Name="UNITS_STAGED" ColumnName="UNITS_STAGED" />
          <ScalarProperty Name="UNITS_ORDERED" ColumnName="UNITS_ORDERED" />
          <ScalarProperty Name="PICKER" ColumnName="PICKER" />
          <ScalarProperty Name="PICK_COMPLETE_TIME" ColumnName="PICK_COMPLETE_TIME" />
          <ScalarProperty Name="PICK_START_TIME" ColumnName="PICK_START_TIME" />
          <ScalarProperty Name="PICK_ASSIGNED_TIME" ColumnName="PICK_ASSIGNED_TIME" />
          <ScalarProperty Name="DUE_DATE_OLD" ColumnName="DUE_DATE_OLD" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="PRODUCT_ID_OLD" ColumnName="PRODUCT_ID_OLD" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="ORDER_LINE_OLD" ColumnName="ORDER_LINE_OLD" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="ORDER_NUMBER_OLD" ColumnName="ORDER_NUMBER_OLD" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="AUDIT_OUTBOUND_RID" ColumnName="AUDIT_OUTBOUND_RID" />
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTORY_ALLOCATION">
      <EntityTypeMapping TypeName="WMSModel.INVENTORY_ALLOCATION">
        <MappingFragment StoreEntitySet="INVENTORY_ALLOCATION">
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="ORDER_LINE" ColumnName="ORDER_LINE" />
          <ScalarProperty Name="ORDER_NUMBER" ColumnName="ORDER_NUMBER" />
          <ScalarProperty Name="SHIPMENT_ID" ColumnName="SHIPMENT_ID" />
          <ScalarProperty Name="ALLOCATION_TYPE" ColumnName="ALLOCATION_TYPE" />
          <ScalarProperty Name="QUANTITY" ColumnName="QUANTITY" />
          <ScalarProperty Name="TRACE_ID" ColumnName="TRACE_ID" />
          <ScalarProperty Name="QC_CATEGORY" ColumnName="QC_CATEGORY" />
          <ScalarProperty Name="LOCATION_ID" ColumnName="LOCATION_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="C_RID_" ColumnName="_RID_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOM_CONVERSION">
      <EntityTypeMapping TypeName="WMSModel.UOM_CONVERSION">
        <MappingFragment StoreEntitySet="UOM_CONVERSION">
          <ScalarProperty Name="C_LAST_MODULE_" ColumnName="_LAST_MODULE_" />
          <ScalarProperty Name="C_LAST_USER_" ColumnName="_LAST_USER_" />
          <ScalarProperty Name="C_LAST_UPDATED_" ColumnName="_LAST_UPDATED_" />
          <ScalarProperty Name="DENOMINATOR" ColumnName="DENOMINATOR" />
          <ScalarProperty Name="NUMERATOR" ColumnName="NUMERATOR" />
          <ScalarProperty Name="BASE_UOM" ColumnName="BASE_UOM" />
          <ScalarProperty Name="FROM_UOM" ColumnName="FROM_UOM" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>