<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2005" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LOCATIONS">
    <Key>
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="LOCATION_ID" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="LOCATION_GROUP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="EIS_LOCATION" Type="varchar" MaxLength="10" />
    <Property Name="PICK_SEQUENCE" Type="int" Nullable="false" />
    <Property Name="AISLE" Type="varchar" MaxLength="2" />
    <Property Name="SLOT" Type="varchar" MaxLength="2" />
    <Property Name="VLEVEL" Type="varchar" MaxLength="2" />
    <Property Name="BIN" Type="varchar" MaxLength="2" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" />
    <Property Name="SITE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PICKING_ZONE" Type="varchar" MaxLength="2" />
    <Property Name="PUTAWAY_ZONE" Type="varchar" MaxLength="2" />
    <Property Name="ALLOWPIECEPICKING" Type="bit" Nullable="false" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="USAGE" Type="varchar" MaxLength="1" />
    <Property Name="_LAST_UPDATED_" Type="datetime" />
    <Property Name="_LAST_USER_" Type="varchar" MaxLength="16" />
    <Property Name="_LAST_MODULE_" Type="varchar" MaxLength="20" />
    <Property Name="PUTAWAY_SEQUENCE" Type="int" />
    <Property Name="REVERSE_SLOT" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="WMSModelStoreContainer">
    <EntitySet Name="LOCATIONS" EntityType="Self.LOCATIONS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>