<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WMSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ImageDatas" EntityType="WMSModel.ImageData" />
  </EntityContainer>
  <EntityType Name="ImageData">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ImageData1" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>