<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WMSModelStoreContainer">
    <EntitySet Name="ImageData" EntityType="WMSModel.Store.ImageData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ImageData">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ImageData" Type="image" />
  </EntityType>
</Schema>