<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b6068f6d5142909826f06cfb9fd169" Name="Diagram1">
        <EntityTypeShape EntityType="WMSModel.AUDIT_INBOUND" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.AUDIT_INBOUND_DETAIL" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.AUDIT_INVENTORY" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.AUDIT_INVENTORY_DETAIL" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Audit_Manifest" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.CARRIER" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.CARTON_MASTER" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.EMAIL_GROUPS" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.GTIN_XREF" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.GTIN_XREF_MASTER" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.HOST_ORDER_DETAIL" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.HOST_ORDERS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.Inventory" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.LOCATION_CAPACITY" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.LOCATION" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.LOOKUP_VALUES" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.MOVE_QUEUE" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PRODUCT_MASTER" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PURCHASE_ORDER_DETAILS" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.PURCHASE_ORDERS" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SYSTEM" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.TRACELOG" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.GTIN_BACKUP" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.MOVE_QUEUE_ARCHIVE" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.MQREPLEN" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SYSTEMNEXTRID_AUDINV" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.SYSTEMNEXTRID_AUDINVD" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSModel.ERRORS_RUNTIME" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="WMSModel.OUTBOUND_SHIPMENT_DETAILS" Width="1.5" PointX="15.75" PointY="16.75" />
        <EntityTypeShape EntityType="WMSModel.OUTBOUND_SHIPMENTS" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="WMSModel.SYSTEMNEXTRID" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="WMSModel.AUDIT_OUTBOUND" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="WMSModel.AUDIT_OUTBOUND_DETAIL" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="WMSModel.INVENTORY_ALLOCATION" Width="1.5" PointX="18.375" PointY="16.75" />
        <EntityTypeShape EntityType="WMSModel.UOM_CONVERSION" Width="1.5" PointX="19.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>